The Movies/The Movies/View/CreateShowing.xaml

<Window x:Class="The_Movies.View.CreateShowing"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:The_Movies.View"
		mc:Ignorable="d"
		Title="CreateShowing"
		Height="450"
		Width="800">
	<Grid>
		<Button x:Name="btnAddMovie"
				Content="Add movie"
				HorizontalAlignment="Left"
				Margin="545,309,0,0"
				VerticalAlignment="Top"
				Height="59"
				Width="95"
				Background="#FF50D622" />
		<DatePicker x:Name="dpShowing"
					HorizontalAlignment="Left"
					Margin="156,196,0,0"
					VerticalAlignment="Top" />
        <ComboBox x:Name="cbCinema"
				  HorizontalAlignment="Left"
				  Margin="147,71,0,0"
				  VerticalAlignment="Top"
				  Width="136"
				  Height="36">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="{Binding CityName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbMovie"
				  HorizontalAlignment="Left"
				  Margin="147,129,0,0"
				  VerticalAlignment="Top"
				  Width="136"
				  Height="36">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbTime"
				  HorizontalAlignment="Left"
				  Margin="147,272,0,0"
				  VerticalAlignment="Top"
				  Width="136"
				  Height="36" />
		<ComboBox x:Name="cbScreen"
				  HorizontalAlignment="Left"
				  Margin="147,344,0,0"
				  VerticalAlignment="Top"
				  Width="136"
				  Height="36" />
		<Label Content="Biograf"
			   HorizontalAlignment="Left"
			   Margin="77,67,0,0"
			   VerticalAlignment="Top" />
		<Label Content="Film titel"
			   HorizontalAlignment="Left"
			   Margin="77,125,0,0"
			   VerticalAlignment="Top" />
		<Label Content="Tidspunkt"
			   HorizontalAlignment="Left"
			   Margin="65,270,0,0"
			   VerticalAlignment="Top" />
		<Label Content="Forestillings dato"
			   HorizontalAlignment="Left"
			   Margin="32,195,0,0"
			   VerticalAlignment="Top" />
		<Label Content="Sal nummer"
			   HorizontalAlignment="Left"
			   Margin="59,342,0,0"
			   VerticalAlignment="Top" />

	</Grid>
</Window>
