The Movies/The Movies/View/ShowingOverview.xaml

<Window x:Class="The_Movies.View.ShowingOverview"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:The_Movies.View"
		mc:Ignorable="d"
		Title="ShowingOverview"
		Height="500"
		Width="800">
    <Grid>
        <ComboBox x:Name="cbCinema"
				  HorizontalAlignment="Left"
				  Margin="108,18,0,0"
				  VerticalAlignment="Top"
				  Width="118"
				  Height="26"
                  ItemsSource="{Binding Cinemas}"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="{Binding CityName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>


        </ComboBox>



        <DatePicker x:Name="dpShowing"
					HorizontalAlignment="Left"
					Margin="108,59,0,0"
					VerticalAlignment="Top"
                    
                    />
        <ScrollViewer
            Margin="50 106 50 178"
			Height="200"
			Width="700"
            
            >

            <Grid
                ShowGridLines="True"
                Name="Showings"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="13:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="14:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="15:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Content="16:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Content="17:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="0" Content="18:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="6" Grid.Column="0" Content="19:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="7" Grid.Column="0" Content="20:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Grid.Row="8" Grid.Column="0" Content="21:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </ScrollViewer>




        <Label Content="Biograf"
			   HorizontalAlignment="Left"
			   Margin="19,18,0,0"
			   VerticalAlignment="Top"
			   Width="78"
			   Background="#FFD01919" />

        <ComboBox x:Name="cbCinemaEdit"
				  HorizontalAlignment="Left"
				  Margin="106,332,0,0"
				  VerticalAlignment="Top"
				  Width="152"
				  Height="36" 
                  ItemsSource="{Binding Cinemas}"
                  
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding CityName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <ComboBox x:Name="cbMovie"
				  HorizontalAlignment="Left"
				  Margin="106,391,0,0"
				  VerticalAlignment="Top"
				  Width="152"
				  Height="36"
                  ItemsSource="{Binding Movies}"
                >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Biograf"
			   HorizontalAlignment="Left"
			   Margin="43,339,0,0"
			   VerticalAlignment="Top"
			   Height="26"
			   Width="54" />
        <Label Content="Film titel"
			   HorizontalAlignment="Left"
			   Margin="38,395,0,0"
			   VerticalAlignment="Top"
			   Height="26"
			   Width="64" />
        <ComboBox x:Name="cbTime"
				  HorizontalAlignment="Left"
				  Margin="390,333,0,0"
				  VerticalAlignment="Top"
				  Width="127"
				  Height="32"
                  ItemsSource="{Binding AvailableTimes}"
                  >
        </ComboBox>
        <ComboBox x:Name="cbScreen"
				  HorizontalAlignment="Left"
				  Margin="390,397,0,0"
				  VerticalAlignment="Top"
				  Width="127"
				  Height="32" 
                  ItemsSource="{Binding AvailableScreens}"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Screen : "/>
                        <TextBlock Text="{Binding ScreenNumber}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Label Content="Tidspunkt"
			   HorizontalAlignment="Left"
			   Margin="319,334,0,0"
			   VerticalAlignment="Top"
			   Height="23"
			   Width="71" />
        <Label Content="Sal nummer"
			   HorizontalAlignment="Left"
			   Margin="313,398,0,0"
			   VerticalAlignment="Top"
			   Height="23"
			   Width="77" />
        <Button x:Name="btnSaveChanges"
				Content="Gem ændringer"
				HorizontalAlignment="Left"
				Margin="613,341,0,0"
				VerticalAlignment="Top"
				Height="34"
				Width="93"
				Background="#FF3DD83F" />
        <Button x:Name="btnRemoveShowing"
				Content="Slet forestilling"
				HorizontalAlignment="Left"
				Margin="613,387,0,0"
				VerticalAlignment="Top"
				Height="34"
				Width="93"
				Background="#FFF92727" />
    </Grid>
</Window>
